<!doctype html>
<html lang="en">
	<head>
		<!-- Обязательные метатеги -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="Furniture sales website">
		<meta name="description" content="Our aim is to find for you the best funiture">
		<meta name="docsearch:language" content="en">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="splide/splide.min.css">
		<link rel="stylesheet" href="./css/style.css">

		<script src="splide/splide.min.js"></script>
		<script type='module' src="js/main.js"></script>
		
		<title>Funiro</title>
	</head>
	<body>
		<main>
			<div class="lower-bg"></div>
			<div class="upper-bg"></div>
			<div class="upper cover line">
				<nav class="upper-nav line">
					<a class="upper-nav-logo">Funiro.</a>
					<ul class="upper-nav-menu line">
						<li><a class="upper-nav-menu-item" id="products">Products &ensp;&or;</a>	
						</li>
						<li><a class="upper-nav-menu-item">Rooms &ensp;&or;</a></li>
						<li><a class="upper-nav-menu-item">Inspirations</a></li>
					</ul>					
					<form action="" class="upper-nav-search line">
						<img class="loupe" src="img/main/nav/loupe.png" alt="loupe">
						<input type="text" class="upper-nav-search-input" placeholder="Search for minimalist chair">
						<button class="upper-nav-search-button"><img class="arrow" src="img/main/nav/search.png" alt="search"></button>
					</form>
					<form action="" class="upper-nav-sign">
						<button class="upper-nav-sign-up">Sign up</button>
						<button class="upper-nav-sign-in">Sign in</button>
					</form>
				</nav>
				<form action="" class="upper-form">
					<h1>High-Quality Furniture Just For You</h1>
					<p>Our furniture is made from selected and best quality materials that are suitable for your dream home</p>
					<button>Shop Now</button>
				</form>
			</div>
			<div class="splide cover">
				<div class="splide__track">
					<ul class="splide__list">
						<li class="splide__slide">
							<img src="img/main/slider/1.jpg" alt="furniture">
							<div class="rect">
								<h4>Bohauss</h4>
								<p>Luxury big sofa 2-seat</p>
								<p class="line">
									<span>Rp 17.000.000</span>
									<span><a href="#" title="transfer to product page">&raquo;</a></span>
								</p>
							</div>
						</li>
						<li class="splide__slide">
							<img src="img/main/slider/2.jpg" alt="furniture">
							<div class="rect">
								<h4>Bohauss</h4>
								<p>Luxury big sofa 2-seat</p>
								<p class="line">
									<span>Rp 17.000.000</span>
									<span><a href="#" title="transfer to product page">&raquo;</a></span>
								</p>
							</div>
						</li>
						<li class="splide__slide">
							<img src="img/main/slider/3.jpg" alt="furniture">
							<div class="rect">
								<h4>Bohauss</h4>
								<p>Luxury big sofa 2-seat</p>
								<p class="line">
									<span>Rp 17.000.000</span>
									<span><a href="#" title="transfer to product page">&raquo;</a></span>
								</p>
							</div>
						</li>
						<li class="splide__slide">
							<img src="img/main/slider/4.jpg" alt="furniture">
							<div class="rect">
								<h4>Bohauss</h4>
								<p>Luxury big sofa 2-seat</p>
								<p class="line">
									<span>Rp 17.000.000</span>
									<span><a href="#" title="transfer to product page">&raquo;</a></span>
								</p>
							</div>
						</li>
						<li class="splide__slide">
							<img src="img/main/slider/5.jpg" alt="furniture">
							<div class="rect">
								<h4>Bohauss</h4>
								<p>Luxury big sofa 2-seat</p>
								<p class="line">
									<span>Rp 17.000.000</span>
									<span><a href="#" title="transfer to product page">&raquo;</a></span>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</main>


		<!-- Benefits -->

		<section class="benefits">
			<div class="cover">
				<div class="benefits-content line">
					<div class="benefits-content-item">
						<img src="img/benefits/cup.png" alt="cup" srcset="img/benefits/cup.svg">
						<h3>High Quality</h3>
						<p>Crafted from top materials</p>
					</div>
					<div class="benefits-content-item">
						<img src="img/benefits/ok.png" alt="ok" srcset="img/benefits/ok.svg">
						<h3>Warrany Protection</h3>
						<p>Over 2 years</p>
					</div>
					<div class="benefits-content-item">
						<img src="img/benefits/box.png" alt="box" srcset="img/benefits/box.svg">
						<h3>Free Shipping</h3>
						<p>Over 2 years</p>
					</div>
					<div class="benefits-content-item">
						<img src="img/benefits/support.png" alt="support" srcset="img/benefits/support.svg">
						<h3>24/7 Support</h3>
						<p>Dedicated support</p>
					</div>
				</div>
			</div>
		</section>


		<!-- Our products --> 

		<section class="products">
			<div class="cover">
				<div class="products-content line">
					<h2>Our Products</h2>
					<div class="products-content-line line">
						<figure class="products-content-line-item">
							<p class="annotation">-50%</p>
							<img src="img/our products/1.jpg" alt="Syltherine">
							<h3>Syltherine</h3>
							<p>Stylish cafe chair</p>
							<p>
								<span>Rp 2.500.000</span>
								<span>Rp 3.500.000</span>
							</p>	
							<a href=""></a>
						</figure>
						<figure class="products-content-line-item">
							<p class="annotation">-50%</p>
							<img src="img/our products/2.jpg" alt="Leviosa">
							<h3>Leviosa</h3>
							<p>Stylish cafe chair</p>
							<p>
								<span>Rp 2.500.000</span>
								<span>Rp 3.500.000</span>
							</p>	
							<a href=""></a>
						</figure>
						<figure class="products-content-line-item">
							<p class="annotation">-50%</p>
							<img src="img/our products/3.jpg" alt="Lolito">
							<h3>Lolito</h3>
							<p>Luxury big sofa</p>
							<p>
								<span>Rp 7.000.000</span>
								<span>Rp 14.000.000</span>
							</p>	
							<a href=""></a>
						</figure>
						<figure class="products-content-line-item">
							<p class="annotation">-50%</p>
							<img src="img/our products/4.jpg" alt="Respira">
							<h3>Respira</h3>
							<p>Minimalist fan</p>
							<p>
								<span>Rp 14.000.000</span>
								<span></span>
							</p>	
							<a href=""></a>
						</figure>
					</div>
					<a href="#" class="show">Show more</a>
				</div>
			</div>
		</section>


		<!-- 50+ Beautiful rooms inspiration -->

		<section class="inspiration">
			<div class="cover">
				<div class="inspiration-content line">
					<div class="inspiration-content-main line">
						<h2>50+ Beautiful rooms inspiration</h2>
						<p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
						<a href="">Explore More</a>
					</div>
					<div class="splide">
						<div class="splide__track">
							<ul class="splide__list">
								<li class="splide__slide">
									<img src="img/inspiration/1.jpg" class="splide__slide__photo" alt="Photo">
									<div class="info">
										<p>1 - Bed Room</p>
										<h3>Inner Peace</h3>
										<a href="#" class="link" title="new page opening" title="new page opening"><img src="img/inspiration/search.png" alt="arrow" srcset="img/inspiration/search.svg"></a>
									</div>
								</li>
								<li class="splide__slide">
									<img src="img/inspiration/2.jpg" class="splide__slide__photo" alt="Photo">
									<div class="info">
										<p>1 - Bed Room</p>
										<h3>Inner Peace</h3>
										<a href="#" class="link" title="new page opening" title="new page opening"><img src="img/inspiration/search.png" alt="arrow" srcset="img/inspiration/search.svg"></a>
									</div>
									
								</li>
								<li class="splide__slide">
									<img src="img/inspiration/3.jpg" class="splide__slide__photo" alt="Photo">
									<div class="info">
										<p>1 - Bed Room</p>
										<h3>Inner Peace</h3>
										<a href="#" class="link" title="new page opening" title="new page opening"><img src="img/inspiration/search.png" alt="arrow" srcset="img/inspiration/search.svg"></a>
									</div>
									
								</li>
								<li class="splide__slide">
									<img src="img/inspiration/4.jpg" class="splide__slide__photo" alt="Photo">
									<div class="info">
										<p>1 - Bed Room</p>
										<h3>Inner Peace</h3>
										<a href="#" class="link" title="new page opening" title="new page opening"><img src="img/inspiration/search.png" alt="arrow" srcset="img/inspiration/search.svg"></a>
									</div>
									
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Tips and tricks -->

		<section class="tips">
			<div class="cover">
				<div class="tips-content">
					<h2>Tips & Tricks</h2>
					<div class="splide">
						<div class="splide__track">
							<ul class="splide__list">
								<li class="splide__slide">
									<img src="img/tips and tricks/1.jpg" alt="">
									<h3>How to create a living room to love</h3>
									<time datetime="2020-01-20">20 jan 2020</time>
								</li>
								<li class="splide__slide">
									<img src="img/tips and tricks/2.jpg" alt="">
									<h3>Solution for clean look working space</h3>
									<time datetime="2020-01-10">10 jan 2020</time>
								</li>
								<li class="splide__slide">
									<img src="img/tips and tricks/3.jpg" alt="">
									<h3>Make your cooking activity more fun with good setup</h3>
									<time datetime="2020-01-08">8 jan 2020</time>
								</li>
								<li class="splide__slide">
									<img src="img/tips and tricks/4.jpg" alt="">
									<h3>How to design the best nursery</h3>
									<time datetime="2020-01-03">3 jan 2020</time>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- #FuniroFurniture -->

		<section class="funiro">
			<div class="funiro-content">
				<p>Share your setup with</p>
				<h2>#FuniroFurniture</h2>
				<div class="funiro-content-photos line">
					<figure class="funiro-content-photos-left line">
						<img class="photo1" src="img/funiro furniture/1.jpg" alt="1th photo">
						<img class="photo2" src="img/funiro furniture/2.jpg" alt="2nd photo">
						<img class="photo3" src="img/funiro furniture/3.jpg" alt="3rd photo">
						<img class="photo4" src="img/funiro furniture/4.jpg" alt="4th photo">
					</figure>
					<img class="photo5" src="img/funiro furniture/5.jpg" alt="5th photo">
					<figure class="funiro-content-photos-right line">
						<img class="photo6" src="img/funiro furniture/6.jpg" alt="6th photo">
						<img class="photo7" src="img/funiro furniture/7.jpg" alt="7th photo">
						<img class="photo8" src="img/funiro furniture/8.jpg" alt="8th photo">
						<img class="photo9" src="img/funiro furniture/9.jpg" alt="9th photo">
					</figure>
				</div>
			</div>
		</section>


		<!-- Footer --> 

		<footer class="footer">
			<div class="cover">
				<div class="footer-content line">
					<div class="footer-content-item footer1">
						<h3>Funiro</h3>
						<p>Worldwide furniture store since 2020. We sell over 1000+ branded products on our website</p>
						<p>
							<img src="" alt="">
							Sawojajar Malang, Indonesia
						</p>
						<p>+6289 456 3455</p>
						<p><a href="">www.funiro.com</a></p>
					</div>
					<div class="footer-content-item">
						<h3>Menu</h3>
						<a href="#">Products</a>
						<a href="#">Rooms</a>
						<a href="#">Inspirations</a>
						<a href="#">About Us</a>
						<a href="#">Terms & Policy</a>
					</div>
					<div class="footer-content-item">
						<h3>Account</h3>
						<a href="">My Account</a>
						<a href="">Checkout</a>
						<a href="">My Cart</a>
						<a href="">My Catalog</a>
					</div>
					<div class="footer-content-item">
						<h3>Stay Connected</h3>
						<p>Facebook</p>
						<p>Instagram</p>
						<p>Twitter</p>
					</div>
					<div class="footer-content-item footer5">
						<h3>Stay Updated</h3>
						<form action="" class="line">
							<input type="text" placeholder="Enter your email">
							<button><img src="img/footer/send.png" alt="send" srcset="img/footer/send.svg"></button>
						</form>
					</div>
				</div>
			</div>
		</footer>






		<script>
			let elms = document.getElementsByClassName( 'splide' );
				for ( let i = 0, len = elms.length; i < len; i++ ) {
					if(i == 0){
						new Splide( elms[ i ], {
							type: 	'slide',
							fixedWidth : 880,
							height     : 530,
							gap        : 90,
							focus      : true,
							rewind     : true 
						}).mount();
					}
					else if(i == 1){
						new Splide( elms[ i ], {
							type       : 'loop',
							fixedWidth : 404,
							gap        : 0,
							trimSpace: false,
							rewind   : true 
						} ).mount();
					}
					else if(i == 2){
						new Splide( elms[ i ], {
							type       : 'loop',
							fixedWidth : 347,
							trimSpace: false,
							rewind   : true 
						} ).mount();
					}
				}

				
		</script>
	</body>
</html>



 